{
  "editor.autoIndent": "brackets",
  "editor.codeActionsOnSave": {
    "source.fixAll.tslint": true,
    "source.organizeImports": true
  },
  "editor.defaultFormatter": "vscode.typescript-language-features",
  "editor.formatOnSave": true,
  "editor.tabSize": 2,
  "files.insertFinalNewline": true,
  "files.trimFinalNewlines": true,
  "files.trimTrailingWhitespace": true,
  "html.format.endWithNewline": true,
  "html.format.indentHandlebars": true,
  "html.format.indentInnerHtml": true,
  "html.format.wrapAttributes": "force-aligned",
  "html.format.wrapLineLength": 0,
  "javascript.format.enable": true,
  "javascript.format.placeOpenBraceOnNewLineForFunctions": true,
  "javascript.format.placeOpenBraceOnNewLineForControlBlocks": true,
  "javascript.preferences.quoteStyle": "single",
  "javascript.updateImportsOnFileMove.enabled": "always",
  "[typescript]": {
    "editor.defaultFormatter": "vscode.typescript-language-features",
  },
  "typescript.format.enable": true,
  "typescript.format.insertSpaceAfterConstructor": false,
  "typescript.format.insertSpaceAfterOpeningAndBeforeClosingNonemptyBrackets": false,
  "typescript.format.placeOpenBraceOnNewLineForControlBlocks": false,
  "typescript.format.placeOpenBraceOnNewLineForFunctions": false,
  "typescript.format.semicolons": "insert",
  "typescript.preferences.quoteStyle": "single",
  "typescript.updateImportsOnFileMove.enabled": "always",
  "typescriptHero.imports.organizeOnSave": false,
  "typescriptHero.imports.grouping": [
    "Plains",
    "Modules",
    "Workspace"
  ],
  "typescriptHero.imports.multiLineWrapThreshold": 250,
  "typescriptHero.imports.organizeSortsByFirstSpecifier": true,
  "[html]": {
    "editor.defaultFormatter": "vscode.html-language-features"
  },
  "[scss]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[json]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
}
